Application/EngineeringThesis.UI/View/AddCustomerWindow.xaml

<Window x:Class="EngineeringThesis.UI.View.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringThesis.UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validators="clr-namespace:EngineeringThesis.Core.Utility.Validators;assembly=EngineeringThesis.Core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="CustomerNameTextBox" materialDesign:HintAssist.Hint="Nazwa firmy" Grid.Column="0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
                <Binding Path="Customer.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox Name="CustomerTypeComboBox" SelectedIndex="0" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="CityTextBox" materialDesign:HintAssist.Hint="Miasto" Grid.Column="0" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" >
                <Binding Path="Customer.City" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <xctk:MaskedTextBox Name="ZipCodeTextBox" materialDesign:HintAssist.Hint="Kod pocztowy" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Mask="00-000">
                <Binding Path="Customer.ZipCode" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:MaskedTextBox>
        </Grid>
        <TextBox Name="StreetTextBox" materialDesign:HintAssist.Hint="Ulica" Grid.Row="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
            <Binding Path="Customer.Street" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validators:IsEmptyValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="StreetNumberTextBox" materialDesign:HintAssist.Hint="Nr domu" Grid.Column="0" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" >
                <Binding Path="StreetNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Name="FlatNumberTextBox" materialDesign:HintAssist.Hint="Nr mieszkania" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"
                     Text="{Binding FlatNumber}">
            </TextBox>
        </Grid>
        <TextBox Name="PhoneNumberTextBox" materialDesign:HintAssist.Hint="Telefon" Grid.Row="4"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"
                 Text="{Binding Customer.PhoneNumber}" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:MaskedTextBox Name="NIPTextBox" materialDesign:HintAssist.Hint="NIP" Grid.Column="0" Margin="0,0,10,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Mask="000\-00\-00\-000"
                                IsEnabled="{qc:Binding '!$P', P={Binding ElementName=HasNIPCheckBox, Path=IsChecked}}">
                <Binding Path="Customer.NIP" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:MaskedTextBox>
            <CheckBox Name="HasNIPCheckBox" Grid.Column="1"
                      Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center">
                Brak numeru NIP
            </CheckBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:MaskedTextBox Name="REGONTextBox" materialDesign:HintAssist.Hint="REGON" Grid.Column="0" Margin="0,0,10,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Mask="000-00-00-00"
                                IsEnabled="{qc:Binding '!$P', P={Binding ElementName=HasREGONCheckBox, Path=IsChecked}}">
                <Binding Path="Customer.REGON" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:MaskedTextBox>
            <CheckBox Name="HasREGONCheckBox" Grid.Column="1"
                      Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center">
                Brak numeru REGON
            </CheckBox>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:MaskedTextBox Name="BankAccountNumberTextBox" materialDesign:HintAssist.Hint="Numer konta bankowego" Grid.Column="0" Margin="0,0,10,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Mask="00 0000 0000 0000 0000 0000 0000"
                                IsEnabled="{qc:Binding '!$P', P={Binding ElementName=HasBankAccountCheckBox, Path=IsChecked}}">
                <Binding Path="Customer.BankAccountNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:MaskedTextBox>
            <CheckBox Name="HasBankAccountCheckBox" Grid.Column="1"
                      Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center">
                Brak konta bankowego
            </CheckBox>
        </Grid>
        <TextBox Name="CommentsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="8" Margin="0,10,0,0" Text="{Binding Customer.Comments}"
                 materialDesign:HintAssist.Hint="Uwagi" FontSize="15" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        <Grid Grid.Row="9" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AddCustomerButton" Grid.Column="0" Margin="0,0,10,0"
                    ToolTip="Icon" Click="AddCustomerButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Dodaj</TextBlock>
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Anuluj</TextBlock>
                    <materialDesign:PackIcon Kind="Cancel" Height="24" Width="24" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
