Application/EngineeringThesis.UI/View/InvoiceItemWindow.xaml

<Window x:Class="EngineeringThesis.UI.View.InvoiceItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringThesis.UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:aptof="http://www.aptof.com/"
        xmlns:validators="clr-namespace:EngineeringThesis.Core.Utility.Validators;assembly=EngineeringThesis.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="InvoiceItemWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="InvoiceItemDialogHost">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="InvoiceItemNameTextBox" materialDesign:HintAssist.Hint="Nazwa produktu" Grid.Row="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" >
                <Binding Path="InvoiceItem.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Cena netto</Label>
                <mah:NumericUpDown Name="NetPriceTextBox" StringFormat="C2" Value="{Binding InvoiceItem.NetPrice}" 
                                   ValueChanged="NetPriceTextBox_ValueChanged" Grid.Column="0" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"
                                   HideUpDownButtons="True" Margin="0,0,5,0"/>
                <Label Grid.Column="1" Grid.Row="0">Ilość</Label>
                <mah:NumericUpDown Name="AmountTextBox" Margin="0,0,5,0" Minimum="0" Maximum="9999" NumericInputMode="Numbers" ValueChanged="AmountTextBox_ValueChanged"
                                       Value="{Binding InvoiceItem.Amount}" Grid.Column="1" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"/>
                <TextBox Name="VATTextBox" materialDesign:HintAssist.Hint="VAT [%]" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" MaxLength="10" Margin="0,0,5,0" 
                     PreviewTextInput="VATTextBox_PreviewTextInput" TextChanged="VATTextBox_TextChanged">
                    <Binding Path="InvoiceItem.VAT" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IsGreaterThanZeroValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Name="UnitTextBox" materialDesign:HintAssist.Hint="Jednostka" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" MaxLength="10" Margin="0,0,5,0">
                    <Binding Path="InvoiceItem.Unit" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IsEmptyValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Name="PKWiUTextBox" materialDesign:HintAssist.Hint="PKWiU" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding InvoiceItem.PKWiU}" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" MaxLength="10"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Suma netto:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"></Label>
                <TextBlock Name="NetSumTextBlock" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="0.00 zł"></TextBlock>
                <Label Content="Suma brutto:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"></Label>
                <TextBlock Name="GrossSumTextBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="0.00 zł"></TextBlock>
            </Grid>
            <TextBox Name="CommentsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Margin="0,20,0,0" Text="{Binding InvoiceItem.Comments}"
                 materialDesign:HintAssist.Hint="Uwagi" FontSize="15" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"></TextBox>
            <Grid Grid.Row="4" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="AddItemButton" Grid.Column="0" Margin="0,0,10,0"
                    ToolTip="Icon" Click="AddItemButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Dodaj</TextBlock>
                        <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                    </StackPanel>
                </Button>
                <Button Name="CancelButton" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="CancelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Anuluj</TextBlock>
                        <materialDesign:PackIcon Kind="Cancel" Height="24" Width="24" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
