Application/EngineeringThesis.UI/View/InvoiceItemWindow.xaml

<Window x:Class="EngineeringThesis.UI.View.InvoiceItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringThesis.UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validators="clr-namespace:EngineeringThesis.Core.Utility.Validators;assembly=EngineeringThesis.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:EngineeringThesis.UI.Resources"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static resx:InvoiceItemWindow.Product}" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="InvoiceItemDialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="ToolbarGrid" Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" MouseDown="ToolbarGrid_MouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5" Foreground="White" FontSize="15" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Name="MinimizeButton" Width="30px" Height="30px" Margin="0,0,5,0" Background="{x:Null}"
                                Style="{StaticResource MaterialDesignIconButton}" Click="MinimizeButton_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="MaximizeButton" Width="30px" Height="30px" Margin="0,0,5,0" Background="{x:Null}"
                                Style="{StaticResource MaterialDesignIconButton}" Click="MaximizeButton_Click"  >
                        <materialDesign:PackIcon Name="MaximizeWindowIcon" Kind="WindowMaximize" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="CloseButton" Width="30px" Height="30px" Margin="0,0,5,0" Background="{x:Null}"
                                Style="{StaticResource MaterialDesignIconButton}" Click="CloseButton_Click" >
                        <materialDesign:PackIcon Kind="Close" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="10,10,10,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="InvoiceItemNameTextBox" materialDesign:HintAssist.Hint="{x:Static resx:InvoiceItemWindow.Name}" Grid.Row="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" 
                 Text="{Binding InvoiceItem.Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                </TextBox>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignLabel}" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                       Content="{x:Static resx:InvoiceItemWindow.Amount}"/>
                    <mah:NumericUpDown Name="AmountTextBox" Margin="0,0,5,0" Minimum="0" Maximum="9999" NumericInputMode="Numbers" ValueChanged="AmountTextBox_ValueChanged"
                                       Value="{Binding InvoiceItem.Amount}" Grid.Column="0" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"/>
                    <TextBox Name="VATTextBox" materialDesign:HintAssist.Hint="{x:Static resx:InvoiceItemWindow.VAT}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MaxLength="10" Margin="0,0,5,0" 
                     PreviewTextInput="VATTextBox_PreviewTextInput" TextChanged="VATTextBox_TextChanged">
                        <Binding Path="InvoiceItem.VAT" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IsGreaterThanZeroValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Name="UnitTextBox" materialDesign:HintAssist.Hint="{x:Static resx:InvoiceItemWindow.Unit}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" MaxLength="10" Margin="0,0,5,0">
                        <Binding Path="InvoiceItem.Unit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IsEmptyValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Name="PKWiUTextBox" materialDesign:HintAssist.Hint="{x:Static resx:InvoiceItemWindow.pkwiu}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding InvoiceItem.PKWiU}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" MaxLength="10"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignLabel}" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                           Content="{x:Static resx:InvoiceItemWindow.NetPrice}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <mah:NumericUpDown Name="NetPriceTextBox" StringFormat="C2" Value="{Binding InvoiceItem.NetPrice}" Style="{StaticResource MaterialDesignNumericUpDown}"
                                       ValueChanged="NetPriceTextBox_ValueChanged" Grid.Column="1" Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}"
                                       HideUpDownButtons="True" Margin="0,0,5,0"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignLabel}" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                           Content="{x:Static resx:InvoiceItemWindow.GrossPrice}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <mah:NumericUpDown Name="GrossPriceTextBox" StringFormat="C2" Style="{StaticResource MaterialDesignNumericUpDown}"
                                       Grid.Column="1" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}"
                                       HideUpDownButtons="True" Margin="0,0,5,0" ValueChanged="GrossPriceTextBox_ValueChanged" />
                    <Label Content="{x:Static resx:InvoiceItemWindow.NetSum}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBlock Name="NetSumTextBlock" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="{x:Static resx:InvoiceItemWindow.NullPrice}"/>
                    <Label Content="{x:Static resx:InvoiceItemWindow.GrossSum}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="GrossSumTextBlock" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="{x:Static resx:InvoiceItemWindow.NullPrice}"/>
                </Grid>
                <TextBox Name="CommentsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Margin="0,20,0,0" Text="{Binding InvoiceItem.Comments}"
                 materialDesign:HintAssist.Hint="{x:Static resx:InvoiceItemWindow.Comments}" FontSize="15" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"></TextBox>
                <Grid Grid.Row="4" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddItemButton" Grid.Column="0" Margin="0,0,10,0"
                    ToolTip="Icon" Click="AddItemButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{x:Static resx:InvoiceItemWindow.AddItem}"></TextBlock>
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                        </StackPanel>
                    </Button>
                    <Button Name="CancelButton" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="CancelButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{x:Static resx:InvoiceItemWindow.Cancel}"></TextBlock>
                            <materialDesign:PackIcon Kind="Cancel" Height="24" Width="24" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
