Application/EngineeringThesis.UI/View/MainWindow.xaml

<Window x:Class="EngineeringThesis.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringThesis.UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:resx="clr-namespace:EngineeringThesis.UI.Resources"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="{x:Static resx:MainWindow.Invoice}" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="CenterAlignment">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapCenterColumn">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl>
            <TabItem Header="{x:Static resx:MainWindow.Invoices}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Height="60px" ToolBarTray.IsLocked="True" Margin="20,5,0,0" Grid.Row="0">
                        <Button Name="AddInvoiceButton" Margin="0,0,10,0" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Add}"
                                ToolTip="{x:Static resx:MainWindow.AddInvoice}" Height="40" Width="40" Click="AddInvoiceButton_Click"></Button>
                        <Button Name="DeleteInvoiceButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Delete}"
                                ToolTip="{x:Static resx:MainWindow.DeleteInvoice}" Height="40" Width="40" Click="DeleteInvoiceButton_Click" ></Button>
                    </ToolBar>
                    <DataGrid Name="InvoiceDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" ScrollViewer.CanContentScroll="True"
                              IsReadOnly="True" MouseDoubleClick="InvoiceDataGrid_MouseDoubleClick" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.InvoiceNumber}" Binding="{Binding InvoiceNumber}" 
                                    ElementStyle="{StaticResource CenterAlignment}" Width="Auto"/>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.InvoiceDate}" Binding="{Binding InvoiceDate, StringFormat=d, ConverterCulture=pl-PL}"  
                                    ElementStyle="{StaticResource CenterAlignment}" Width="Auto"/>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.ContractorName}" Binding="{Binding Contractor.Name}" 
                                    ElementStyle="{StaticResource WrapCenterColumn}" Width="*"/>
                            <DataGridTemplateColumn Header="{x:Static resx:MainWindow.ContractorAddress}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} &#x0a;{2} {3}">
                                                    <Binding Path="Contractor.ZipCode" />
                                                    <Binding Path="Contractor.City" />
                                                    <Binding Path="Contractor.Street"></Binding>
                                                    <Binding Path="Contractor.StreetNumber"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.SellerName}" Binding="{Binding Seller.Name}" 
                                    ElementStyle="{StaticResource WrapCenterColumn}" Width="*"/>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.PaymentDeadline}" Binding="{Binding PaymentDeadline, StringFormat=d, ConverterCulture=pl-PL}" 
                                    ElementStyle="{StaticResource CenterAlignment}" Width="Auto"/>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.Comments}" Binding="{Binding Comments}" ElementStyle="{StaticResource WrapCenterColumn}" Width="2*">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:MainWindow.Contractors}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Height="60px" ToolBarTray.IsLocked="True" Margin="20,5,0,0" Grid.Row="0">
                        <Button Name="AddContractorButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Add}"
                                ToolTip="{x:Static resx:MainWindow.AddContractor}" Height="40" Width="40" Margin="0,0,10,0" Click="AddContractorButton_Click"></Button>
                        <Button Name="DeleteContractorButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Delete}"
                                ToolTip="{x:Static resx:MainWindow.DeleteContractor}" Height="40" Width="40" Click="DeleteContractorButton_Click" ></Button>
                    </ToolBar>
                    <DataGrid Name="CustomerDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Grid.Row="1"
                              IsReadOnly="True" ScrollViewer.CanContentScroll="True" SelectionMode="Single"
                          HorizontalScrollBarVisibility="Auto" MouseDoubleClick="CustomerDataGrid_MouseDoubleClick" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.CompanyName}" Binding="{Binding Name}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="{x:Static resx:MainWindow.CompanyAddress}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} &#x0a;{2} {3}">
                                                    <Binding Path="ZipCode" />
                                                    <Binding Path="City" />
                                                    <Binding Path="Street"></Binding>
                                                    <Binding Path="StreetNumber"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.NIPNumber}" Binding="{Binding NIP}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.RegonNumber}" Binding="{Binding REGON}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:MainWindow.Comments}" Binding="{Binding Comments}" 
                                            ElementStyle="{StaticResource WrapCenterColumn}" Width="2*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</Window>
