Application/EngineeringThesis.UI/View/MainWindow.xaml

<Window x:Class="EngineeringThesis.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringThesis.UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:resx="clr-namespace:EngineeringThesis.UI.Resources"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="{x:Static resx:MainWindow.Invoice}" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="CenterAlignment">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapCenterColumn">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="MainDialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="ToolbarGrid" Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" MouseDown="ToolbarGrid_MouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../invoiceWhite.png" Margin="2"></Image>
                    <Label Grid.Column="1" Margin="5" Foreground="White" FontSize="15" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"></Label>
                </Grid>
                <!-- <Label Grid.Column="0" Margin="5" Foreground="White" FontSize="15" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"></Label> -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Name="MinimizeButton" Width="30px" Height="30px" Margin="0,0,5,0" Background="{x:Null}"
                                Style="{StaticResource MaterialDesignIconButton}" Click="MinimizeButton_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="MaximizeButton" Width="30px" Height="30px" Margin="0,0,5,0" Background="{x:Null}"
                                Style="{StaticResource MaterialDesignIconButton}" Click="MaximizeButton_Click" >
                        <materialDesign:PackIcon Name="MaximizeWindowIcon" Kind="WindowMaximize" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="CloseButton" Width="30px" Height="30px" Margin="0,0,5,0" Background="{x:Null}"
                                Style="{StaticResource MaterialDesignIconButton}" Click="CloseButton_Click" >
                        <materialDesign:PackIcon Kind="Close" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <dragablz:TabablzControl>
                    <TabItem Header="{x:Static resx:MainWindow.Invoices}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ToolBar Height="60px" ToolBarTray.IsLocked="True" Margin="20,5,0,0" Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}">
                                    <Button Name="AddInvoiceButton" Margin="0,0,10,0" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Add}"
                                ToolTip="{x:Static resx:MainWindow.AddInvoice}" Height="40" Width="40" Click="AddInvoiceButton_Click"></Button>
                                    <Button Name="EditInvoiceButton" Margin="0,0,10,0" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Edit}"
                                        ToolTip="{x:Static resx:MainWindow.EditInvoice}" Height="40" Width="40" Click="EditInvoiceButton_Click" ></Button>
                                    <Button Name="DeleteInvoiceButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Delete}"
                                ToolTip="{x:Static resx:MainWindow.DeleteInvoice}" Height="40" Width="40" Click="DeleteInvoiceButton_Click" ></Button>
                                </ToolBar>
                                <TextBox Name="SearchInvoiceTextBox" MinWidth="200" Grid.Column="1" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         materialDesign:HintAssist.Hint="{x:Static resx:MainWindow.SearchInvoice}" KeyUp="SearchInvoiceTextBox_KeyUp" Margin="0,0,10,0"/>
                            </Grid>
                            <DataGrid Name="InvoiceDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" ScrollViewer.CanContentScroll="True"
                              IsReadOnly="True" MouseDoubleClick="InvoiceDataGrid_MouseDoubleClick" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" SelectedIndex="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.InvoiceNumber}" Binding="{Binding InvoiceNumber}" 
                                    ElementStyle="{StaticResource CenterAlignment}" Width="Auto"/>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.InvoiceDate}" Binding="{Binding InvoiceDate, StringFormat=d, ConverterCulture=pl-PL}"  
                                    ElementStyle="{StaticResource CenterAlignment}" Width="Auto"/>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.ContractorName}" Binding="{Binding Contractor.Name}" 
                                    ElementStyle="{StaticResource WrapCenterColumn}" Width="*"/>
                                    <DataGridTemplateColumn Header="{x:Static resx:MainWindow.ContractorAddress}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} &#x0a;{2} {3}">
                                                            <Binding Path="Contractor.ZipCode" />
                                                            <Binding Path="Contractor.City" />
                                                            <Binding Path="Contractor.Street"></Binding>
                                                            <Binding Path="Contractor.StreetNumber"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.SellerName}" Binding="{Binding Seller.Name}" 
                                    ElementStyle="{StaticResource WrapCenterColumn}" Width="*"/>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.PaymentDeadline}" Binding="{Binding PaymentDeadline, StringFormat=d, ConverterCulture=pl-PL}" 
                                    ElementStyle="{StaticResource CenterAlignment}" Width="Auto"/>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.Comments}" Binding="{Binding Comments}" ElementStyle="{StaticResource WrapCenterColumn}" Width="2*">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Margin="0">
                                        <MenuItem Name="EditInvoiceMenu" Header="{x:Static resx:MainWindow.EditInvoice}" Icon="{materialDesign:PackIcon Edit}" Click="EditInvoiceMenu_Click"/>
                                        <MenuItem Name="DeleteInvoiceMenu" Header="{x:Static resx:MainWindow.DeleteInvoice}" Icon="{materialDesign:PackIcon Delete}" Click="DeleteInvoiceMenu_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static resx:MainWindow.Contractors}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ToolBar Height="60px" ToolBarTray.IsLocked="True" Margin="20,5,0,0" Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}">
                                    <Button Name="AddContractorButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Add}"
                                ToolTip="{x:Static resx:MainWindow.AddContractor}" Height="40" Width="40" Margin="0,0,10,0" Click="AddContractorButton_Click"></Button>
                                    <Button Name="EditContractorButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Edit}"
                                        ToolTip="{x:Static resx:MainWindow.EditContractor}" Height="40" Width="40" Margin="0,0,10,0" Click="EditContractorButton_Click" ></Button>
                                    <Button Name="DeleteContractorButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Delete}"
                                ToolTip="{x:Static resx:MainWindow.DeleteContractor}" Height="40" Width="40" Click="DeleteContractorButton_Click" ></Button>
                                </ToolBar>
                                <TextBox Name="SearchContractorTextBox" MinWidth="200" Grid.Column="1" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         materialDesign:HintAssist.Hint="{x:Static resx:MainWindow.SearchContractor}" KeyUp="SearchContractorTextBox_KeyUp" Margin="0,0,10,0"/>
                            </Grid>
                            <DataGrid Name="ContractorDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Grid.Row="1"
                                      IsReadOnly="True" ScrollViewer.CanContentScroll="True" SelectionMode="Single"
                                      HorizontalScrollBarVisibility="Auto" MouseDoubleClick="ContractorDataGrid_MouseDoubleClick" SelectedIndex="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.CompanyName}" Binding="{Binding Name}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="{x:Static resx:MainWindow.CompanyAddress}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} &#x0a;{2} {3}">
                                                            <Binding Path="ZipCode" />
                                                            <Binding Path="City" />
                                                            <Binding Path="Street"></Binding>
                                                            <Binding Path="StreetNumber"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.NIPNumber}" Binding="{Binding NIP}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.RegonNumber}" Binding="{Binding REGON}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.Comments}" Binding="{Binding Comments}" 
                                            ElementStyle="{StaticResource WrapCenterColumn}" Width="2*"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Margin="0">
                                        <MenuItem Name="EditContractorMenu" Header="{x:Static resx:MainWindow.EditContractor}" Icon="{materialDesign:PackIcon Edit}" Click="EditContractorMenu_Click" />
                                        <MenuItem Name="DeleteContractorMenu" Header="{x:Static resx:MainWindow.DeleteContractor}" Icon="{materialDesign:PackIcon Delete}" Click="DeleteContractorMenu_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static resx:MainWindow.Sellers}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ToolBar Height="60px" ToolBarTray.IsLocked="True" Margin="20,5,0,0" Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}">
                                    <Button Name="AddSellerButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Add}"
                                ToolTip="{x:Static resx:MainWindow.AddSeller}" Height="40" Width="40" Margin="0,0,10,0" Click="AddSellerButton_Click"></Button>
                                    <Button Name="EditSellerButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Edit}"
                                        ToolTip="{x:Static resx:MainWindow.EditSeller}" Height="40" Width="40" Margin="0,0,10,0" Click="EditSellerButton_Click"></Button>
                                    <Button Name="DeleteSellerButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Delete}"
                                ToolTip="{x:Static resx:MainWindow.DeleteSeller}" Height="40" Width="40" Click="DeleteSellerButton_Click" ></Button>
                                </ToolBar>
                                <TextBox Name="SearchSellerTextBox" MinWidth="200" Grid.Column="1" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         materialDesign:HintAssist.Hint="{x:Static resx:MainWindow.SearchSeller}" KeyUp="SearchSellerTextBox_KeyUp" Margin="0,0,10,0"/>
                            </Grid>
                            <DataGrid Name="SellerDataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Grid.Row="1"
                                      IsReadOnly="True" ScrollViewer.CanContentScroll="True" SelectionMode="Single"
                                      HorizontalScrollBarVisibility="Auto" SelectedIndex="0" MouseDoubleClick="SellerDataGrid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.CompanyName}" Binding="{Binding Name}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="{x:Static resx:MainWindow.CompanyAddress}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} &#x0a;{2} {3}">
                                                            <Binding Path="ZipCode" />
                                                            <Binding Path="City" />
                                                            <Binding Path="Street"></Binding>
                                                            <Binding Path="StreetNumber"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.NIPNumber}" Binding="{Binding NIP}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.RegonNumber}" Binding="{Binding REGON}" 
                                            ElementStyle="{StaticResource CenterAlignment}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static resx:MainWindow.Comments}" Binding="{Binding Comments}" 
                                            ElementStyle="{StaticResource WrapCenterColumn}" Width="2*"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Margin="0">
                                        <MenuItem Name="EditSellerMenu" Header="{x:Static resx:MainWindow.EditSeller}" Icon="{materialDesign:PackIcon Edit}" Click="EditSellerMenu_Click" />
                                        <MenuItem Name="DeleteSellerMenu" Header="{x:Static resx:MainWindow.DeleteSeller}" Icon="{materialDesign:PackIcon Delete}" Click="DeleteSellerMenu_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
